# Online-Banking-System-Java-

./: README.md  pom.xml
db/: schema.sql
src/main/java/com/bank/dao/: AccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/bank/model/: Account.java  Transaction.java  User.java
src/main/java/com/bank/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TransactionsServlet.java  TransferServlet.java
src/main/java/com/bank/util/: DBConnection.java
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: header.jsp
